../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:235:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:252:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:284:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:306:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:354:6:HAL_UART_MspDeInit	2
