../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:235:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:335:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:368:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
